{
  "ConnectionStrings": {
    "SaadDb": "Server=servidor;Database=SAAD;User Id=sa;Password=ESA.2008;Encrypt=True;TrustServerCertificate=True;",
    "Servidor3": "Server=esadc01;Database=SAADIS_NUEVO;User Id=sa;Password=ESA.2008;Encrypt=True;TrustServerCertificate=True;",
    "Servidor4": "Server=100.124.62.44;Database=ControlFleteros;User Id=esa_local;Password=Kncb.0405;Encrypt=True;TrustServerCertificate=True;"
  },

  
  
  "ApiBaseUrl": "https://soft.esalogistica.com.ar/esa-api-integraciones/",


  "ExternalApi": {
    "BaseUrl": "https://soft.esalogistica.com.ar/esa-api-integraciones/"
  },

  "AddressValidation": {
    "Provider": "GeorefAr",
    "Georef": {
      "BaseUrl": "https://apis.datos.gob.ar",
      "TimeoutSeconds": 5
    },
    "Nominatim": {
      "BaseUrl": "https://nominatim.openstreetmap.org",
      "Email": "tu-email@dominio.com",
      "DelayBetweenRequestsMs": 1100,
      "TimeoutSeconds": 5
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
